#Server Port Information
server.port=8080
# H2 Database configuration

spring.h2.console.enabled=true

spring.h2.console.path=/h2

-- spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

#I need to label this.
spring.security.user.name=buzz
spring.security.user.password=infinity

#SSL config
#server.ssl.key-store=file:/C:/Users/USER/mykeys.jks
#server.ssl.key-password=letmein
#spring.kafka.ssl.keystore-password=letmein

#Logging
#logging.level.root=warn
#logging.level.org.springframework.security=debug

#pagesize for order retrieval
taco.orders.pageSize=10